% barnsley fern

n = 100000;

f = NaN(n, 2);

f(1, 1) = 0;
f(1, 2) = 0;
x1 = f(1, 1);
y1 = f(1, 2);



for i = 1:n-1
    r = randi(100);
    if r == 1
        f(i+1, 1) = 0;
        f(i+1, 2) = 0.16 * f(i, 2);
    elseif r >= 2 && r <= 8
        f(i+1, 1) = 0.2 * f(i, 1) - 0.26 * f(i, 2);
        f(i+1, 2) = 0.23 * f(i, 1) + 0.22 * f(i, 2) + 1.6;
    elseif r >= 9 && r <= 15
        f(i+1, 1) = -0.15 * f(i, 1) + 0.28 * f(i, 2);
        f(i+1, 2) = 0.26 * f(i, 1) + 0.24 * f(i, 2) + 0.44;
    else % r >= 16 && r <= 100
        f(i+1, 1) = 0.85 * f(i, 1) + 0.04 * f(i, 2);
        f(i+1, 2) = -0.04 * f(i, 1) + 0.85 * f(i, 2) + 1.6;
    end
end

figure
x = f(:, 1);
y = f(:, 2);
sz = 0.8;
color = 'g'
scatter(x, y, sz, color);

